REACT_APP_API_AUTH_URL=http://localhost:3001/api/v1/auth/google
REACT_APP_API_EMAIL_URL=http://localhost:3001/api/v1/sendmail
REACT_APP_CLIENT_ID=268780840668-747lcajtjrvqoa0qgpcf8bqbihagm11h.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_REFRESH_TOKEN=1//042kYluo3KOpECgYIARAAGAQSNwF-L9IrcG6ixWMQJvs8Y3SEQXcbWSCcOWVTChgAyLlRYX2jkoclfrjt-WyhLmCR7QAxjpW9m00